# stravaGroup6

./: HELP.md  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap  3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/stravaClient/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/stravaClient/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/stravaServer/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CheckClassAdapter.1.launch  MainProgram.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  236651961.index  2469581850.index  582754909.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/stravaClient/2023/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/stravaServer/2023/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
FacebookExternalService/: build.xml
FacebookExternalService/src/es/deusto/ingenieria/sd/strava/FacebookExternalService/: FacebookServer.java  FacebookService.java  RequestHandler.java
GoogleExternalService/: build.gradle
src/main/resources/: application.properties
stravaClient/: .classpath  .project  build.xml
stravaClient/src/es/deusto/ingenieria/sd/auctions/client/: MainProgram.java
stravaClient/src/es/deusto/ingenieria/sd/auctions/client/controller/: BidController.java
stravaClient/src/es/deusto/ingenieria/sd/auctions/client/gui/: BidWindow.java  LoginDialog.java
stravaClient/src/es/deusto/ingenieria/sd/strava/client/: MainProgram.java
stravaClient/src/es/deusto/ingenieria/sd/strava/client/controller/: ChallengeController.java  SessionController.java  UserController.java
stravaClient/src/es/deusto/ingenieria/sd/strava/client/gui/: BidWindow.java  (+8 more)
stravaServer/: .classpath  .project  build.xml
stravaServer/db/: create-auctions.sql
stravaServer/src/es/deusto/ingenieria/sd/auctions/server/data/domain/: Challenge.java  Session.java  User.java
stravaServer/src/es/deusto/ingenieria/sd/auctions/server/data/dto/: ArticleAssembler.java  ArticleDTO.java  ChallengeAssembler.java  ChallengeDTO.java  SessionAssembler.java  SessionDTO.java  UserAssembler.java
stravaServer/src/es/deusto/ingenieria/sd/auctions/server/remote/: RemoteFacade.java
stravaServer/src/es/deusto/ingenieria/sd/auctions/server/services/: BidAppService.java  LoginAppService.java
stravaServer/src/es/deusto/ingenieria/sd/auctions/server/test/: LocalTest.java
stravaServer/src/es/deusto/ingenieria/sd/strava/server/: MainProgram.java
stravaServer/src/es/deusto/ingenieria/sd/strava/server/data/dao/: ChallengeDAO.java  IChallengeDAO.java  ISessionDAO.java  IUserDAO.java  SessionDAO.java  UserDAO.java
stravaServer/src/es/deusto/ingenieria/sd/strava/server/data/domain/: Challenge.java  Session.java  User.java
stravaServer/src/es/deusto/ingenieria/sd/strava/server/data/dto/: ChallengeAssembler.java  ChallengeDTO.java  SessionAssembler.java  SessionDTO.java  UserAssembler.java  UserDTO.java
stravaServer/src/es/deusto/ingenieria/sd/strava/server/gateways/: FacebookGateway.java  GatewayFactory.java  GoogleGateway.java  GoogleGateway2.java  IProviderGateway.java  MailSender.java
stravaServer/src/es/deusto/ingenieria/sd/strava/server/jpa/: DAOTest_Users.java
stravaServer/src/es/deusto/ingenieria/sd/strava/server/jpa/dao/: ChallengeDAO.java  DataAccessObjectBase.java  IChallengeDAO.java  IDataAccessObject.java  ISessionDAO.java  IUserDAO.java  SessionDAO.java  UserDAO.java
stravaServer/src/es/deusto/ingenieria/sd/strava/server/remote/: IRemoteFacade.java  RemoteFacade.java
stravaServer/src/es/deusto/ingenieria/sd/strava/server/services/: BidAppService.java  ChallengeAppService.java  LoginAppService.java  SessionAppService.java  UserAppService.java
stravaServer/src/es/deusto/ingenieria/sd/strava/server/test/: LocalDataBaseTest.java
(+12 files in other folders)
