<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="4.server" name="stravaServer">    
	<property name="src.dir" location="src"/>
   	<property name="bin.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="lib.dir" location="lib"/>
	<property name="resources.dir" location="resources"/>
	<property name="export.file" value="strava.jar"/>
	<property name="policy.file" location="security/java.policy"/>	
	<property name="rmiregistry.IP" value="127.0.0.1"/> 
	<property name="rmiregistry.port" value="1099"/> 
	<property name="server.name" value="strava"/>
	<property name="connection.URL" value="http://127.0.0.1:8888/"/>
	<property name="facebook.port" value="35600"/>
	<property name="facebook.ip" value="0.0.0.0"/>

	<path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${bin.dir}"/>
        <pathelement location="${resources.dir}"/>
	</path>
	
	<target name="1.build" description="Builds the project">
		<delete dir="${bin.dir}"/>
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
		
	<target name="2.export" depends="1.build" description="Export classes into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${bin.dir}" includes="**/remote/I**.class, **/dto/**.class"/>
	</target>
	
	<target name="3.local.test" depends="1.build" description="Runs local repository test">
		<java classname="es.deusto.ingenieria.sd.strava.server.test.LocalDataBaseTest" classpathref="classpath" fork="true">
		</java>
    </target>
	
	<target name="4.server" depends="7.delete-db-schema, 6.create-db-schema" description="Runs the Server">
		<java classname="es.deusto.ingenieria.sd.strava.server.MainProgram" classpathref="classpath" fork="true">
        	<jvmarg value="-Djava.rmi.server.codebase=file:${bin.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>
        	<arg value="${rmiregistry.IP}"/> 
	 		<arg value="${rmiregistry.port}"/> 
			<arg value="${server.name}"/> 
			<arg value="${connection.url}"/>
			<arg value="${facebook.ip}"/> 
			<arg value="${facebook.port}"/>
        </java>
    </target>
	
	<target name="5.enhance-classes" depends="1.build" description="Adds JDO code to the persisten compiled classes">
	    	<taskdef name="enhancer" classpathref="classpath" classname="org.datanucleus.enhancer.EnhancerTask"/>
	   		<enhancer classpathref="classpath" persistenceUnit="strava" api="JPA" failonerror="true">
	            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
	            <fileset dir="${bin.dir}">
	                <include name="**/domain/*.class"/>
	            </fileset>
	   		</enhancer>
	</target>


	<target name="6.create-db-schema" depends="5.enhance-classes" description="Creates DB Schema on the DB Server">
	        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
	    	<schematool classpathref="classpath" persistenceUnit="strava" mode="create" api="JPA" failonerror="true">
	            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
	            <fileset dir="${bin.dir}">
	                <include name="**/*.class"/>
	            </fileset>
	        </schematool>
	</target>


	<target name="7.delete-db-schema" depends="5.enhance-classes" description="Drops DB sechema from the DB Server">
			<taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
	    	<schematool classpathref="classpath" persistenceUnit="strava" mode="delete" api="JPA" failonerror="true">            
	    	   	<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
	    	 	<fileset dir="${bin.dir}">
	           		<include name="**/*.class"/>
	            </fileset>
	        </schematool>
	</target>
	
</project>